server.port=8080
logging.level.root=INFO
spring.profiles.active=prod
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
#spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
